﻿body {
    color: white !important;
    background-color: #1E2741 !important;
}

p {
    font-size: 20px;
    color: black;
  
}

.tit {
    color: black;
}


.roundBox {
    padding: 20px;
    height: 100%;
    background: rgba( 240,248,255, 0.5);
    border-radius: 10px;
}

.talenter-welcome {
    padding: 20px;
    width: 100%;
    height: 500px;
    background-image: url(images/edificio-talenter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.talenter-empresa {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    background-image: url(images/empresa-talenter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.talenter-talent {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    background-image: url(images/talentos-talenter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


#register {
    color: grey;
}
