﻿body {
    color: white;
    background-color: #1E2741 !important;
    
}


.roundBox-register {
    width: 600px;
    height: 400px;
    padding: 20px;
    background: rgba( 240,248,255, 0.5);
    border-radius: 10px;
}

.image-register {
    margin-left: 50PX;
    width: 500px;
    height:400px;
    padding: 20px;
   
    background-image: url(images/registro-alenter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
