<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5908abf3374d71afbbf4484993a2dd" Name="Diagram1">
        <EntityTypeShape EntityType="TalenterModel.EMPRESA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalenterModel.RUBRO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalenterModel.TALENTO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TalenterModel.FK__EMPRESA__ID_RUBR__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TalenterModel.FK__TALENTO__ID_RUBR__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TalenterModel.VISITADOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>