<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TalenterModelStoreContainer" CdmEntityContainer="TalenterEntities1">
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="TalenterModel.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="ABOUT" ColumnName="ABOUT" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="ID_RUBRO" ColumnName="ID_RUBRO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUBRO">
      <EntityTypeMapping TypeName="TalenterModel.RUBRO">
        <MappingFragment StoreEntitySet="RUBRO">
          <ScalarProperty Name="ID_RUBRO" ColumnName="ID_RUBRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALENTO">
      <EntityTypeMapping TypeName="TalenterModel.TALENTO">
        <MappingFragment StoreEntitySet="TALENTO">
          <ScalarProperty Name="ID_TALENTO" ColumnName="ID_TALENTO" />
          <ScalarProperty Name="ID_RUBRO" ColumnName="ID_RUBRO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CURRICULUM" ColumnName="CURRICULUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VISITADOS" TypeName="TalenterModel.VISITADOS" StoreEntitySet="VISITADOS">
      <EndProperty Name="EMPRESA">
        <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
      </EndProperty>
      <EndProperty Name="TALENTO">
        <ScalarProperty Name="ID_TALENTO" ColumnName="ID_TALENTO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>